{
  "name": "aura-ai-assistant",
  "displayName": "Aura AI Assistant",
  "description": "Enterprise AI Agents for VS Code",
  "version": "1.0.0",
  "publisher": "herman-swanepoel",
  "repository": {
    "type": "git",
    "url": "https://github.com/Herman940306/IDE-Extension-for-local-AI-Agents"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aura.generateCode",
        "title": "Aura: Generate Code"
      },
      {
        "command": "aura.refactorCode",
        "title": "Aura: Refactor Code"
      },
      {
        "command": "aura.explainCode",
        "title": "Aura: Explain Code"
      },
      {
        "command": "aura.fixBugs",
        "title": "Aura: Fix Bugs"
      },
      {
        "command": "enterpriseAI.toggleTelemetry",
        "title": "Aura: Toggle Telemetry"
      }
    ],
    "configuration": {
      "title": "Aura AI",
      "properties": {
        "aura.backend.url": {
          "type": "string",
          "default": "http://127.0.0.1:8001",
          "description": "Backend API URL"
        },
        "aura.backend.websocket": {
          "type": "string",
          "default": "ws://127.0.0.1:8001/ws",
          "description": "Backend WebSocket URL"
        },
        "enterpriseAI.privacy.allowTelemetry": {
          "type": "boolean",
          "default": false,
          "scope": "application",
          "description": "Allow Aura AI Assistant to collect anonymous productivity telemetry. Disabled by default for privacy-first operation."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package",
    "package:publish": "npm run compile && vsce publish"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "galleryBanner": {
    "color": "#0b1320",
    "theme": "dark"
  }
}
